# KinopoiskFragments

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/snowadv/kinopoiskfeaturedmovies/data/: RetrofitKinopoiskApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
